{
  "name": "@polinavylizhanina/ajs-platform",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolinaVylizhanina/ajs-platform.git"
  },
  "bugs": {
    "url": "https://github.com/PolinaVylizhanina/ajs-platform/issues"
  },
  "homepage": "https://github.com/PolinaVylizhanina/ajs-platform#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
